<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../static/style.css">
<title>Обо мне — lektor-app</title>
<body>
  <header>
    <h1>Портфолио</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">Главная страница</a></li>
        
          <li class="active"><a href="./">Обо мне</a></li>
        
          <li><a href="../contacts/">Контакты</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Обо мне</h2>
  <p>Меня зовут Алексей Кузнецов, я веб-разработчик 👋</p>
<p>Опыт работы:</p>
<ol>
<li>T-Systems (01/11/2019 - 10/09/2020)</li>
<li>Quantori (10/09/2020 - Now)</li>
</ol>
<p>Скиллы:</p>
<ul>
<li>HTML(5)</li>
<li>CSS(3)</li>
<li>JavaScript</li>
<li>TypeScript</li>
<li>React</li>
<li>Angular 2+</li>
<li>Next.js</li>
<li>Node.js</li>
<li>Express.js</li>
<li>PostgreSQL</li>
<li>MongoDB</li>
</ul>


  </div>
  <footer>
    &copy; 2020, Алексей Кузнецов
  </footer>
</body>
